<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Василь Симоненко</title>
  </head>
 <body>
<header>
  <div>
  <img src="https://24tv.ua/resources/photos/news/202501/2724292.jpg?v=1736270825000" >
 <h1>Василь Симоненко</h1>
 </div>
 <nav>
    <a class="eba" href="#caption1"><b>Про автора</b></a>
    <a class="eba" href="#caption2"><b>Цікаві факти</b></a>
    <a class="eba" href="#caption3"><b>Відомі твори</b></a>
</nav>
</header>
<main>
  <h2 id="caption1">Про Симоненка</h2>
  <div class="propiz">
  <p><b>Васи́ль Андрі́йович Симоне́нко (8 січня 1935, с. Біївці, Лубенський район, Полтавська область, Українська РСР, СРСР — 13 грудня 1963, Черкаси, Українська РСР) — український поет і журналіст, діяч українського руху опору, шістдесятник[3]. За своє коротке життя Василь Симоненко зміг написати кілька поезій та новел, провідною темою яких є любов до рідної землі, відповідальність за ïï долю. Автор численних статей, театральних i літературних рецензій, трьох казок для дітей та дорослих: «Цар Плаксій i Лоскотон», «Подорож в країну Навпаки», «Казка про Дурила». Збірка «Земне тяжіння» (1964) та книга «Лебеді материнства» (1981) були видані посмертно. Лауреат Державної премії імені Тараса Шевченка (1995, посмертно).</b>
</p>
  <img src="https://upload.wikimedia.org/wikipedia/uk/thumb/e/ee/%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE.jpg/250px-%D0%A1%D0%B8%D0%BC%D0%BE%D0%BD%D0%B5%D0%BD%D0%BA%D0%BE.jpg">
  </div>
  <section>
  <h2 id="caption2">Цікаві факти</h2>
    <article class="facti">
  <p><b> 1) Його вважали "народним голосом" – Симоненко писав вірші, які пробуджували національну свідомість українців, і через це за ним стежили радянські спецслужби.</b></p>
  <p><b> 2) Він викрив злочини НКВС – разом із Аллою Горською та іншими дисидентами він брав участь у розслідуванні масових поховань жертв репресій у Биківні, Луцьку та інших містах.</b></p>
  <p><b> 3) Підозріла смерть – офіційно він помер від раку нирок, але є версії, що його побили КДБівці через його діяльність.</b></p>
  <p><b> 4) Його твори забороняли друкувати – після смерті Симоненка багато його поезій потрапили під цензуру, а офіційно видавали лише ті, що не суперечили радянській ідеології.</b></p>
  <p><b> 5) "Ти знаєш, що ти людина?" – його легендарний вірш став гаслом для багатьох українців, а в 2005 році навіть став саундтреком до фільму "ТойХтоПройшовКрізьВогонь".</b></p>
  </article>
  </section>
  <h2 id="caption3">Топ 5 відомих творів</h2>
  <p class="top"><b>5 місце – <a href="https://www.ukrlib.com.ua/books/printit.php?tid=21967" target="_blank"> "Подорож у країну Навпаки"</a></b></p>
    <p class="top"><b>4 місце – <a href="https://www.ukrlib.com.ua/books/printit.php?tid=261" target="_blank">"Цар Плаксій і Лоскотон"</a></b></p>
    <p class="top"><b>3 місце – <a href="https://www.ukrlib.com.ua/books/printit.php?tid=249" target="_blank">"Казка про Дурила"</a></b></p>
    <p class="top"><b>2 місце – <a href="https://www.ukrlib.com.ua/books/printit.php?tid=252" target="_blank">"Лебеді материнства"</a></b></p>
    <p class="top"><b>1 місце – <a href="https://www.ukrlib.com.ua/books/printit.php?tid=259" target="_blank">"Ти знаєш, що ти – людина?"
    </a></b></p>
  <p class="pisca"><b>!!!Натисни на назву твору,щоб перейти за посиланням!!!</b></p>
</main>
<footer>
  <h2>Долучайся до нас!</h2>
  <div class="cartinki">
          <section class="perenos"><a target="_blank" href="https://www.youtube.com/@Мішапрозапас"><img src="https://learn.logikaschool.com/uploads/student/1811426/67a624c38f7a7.png" class="niz"></a>
          <a target="_blank" href="https://t.me/renot_yt"><img src="https://learn.logikaschool.com/uploads/student/1811426/67a625f5e3220.png"></a></section>
          <section class="clas2" ><a target="_blank" href="https://www.tiktok.com/@user5305295203923"><img src="https://learn.logikaschool.com/uploads/student/1811426/67a6252b3b6c2.png" class="niz"></a>
          <a target="_blank" href="https://ru.pinterest.com/misaprozapas914/"><img src="https://learn.logikaschool.com/uploads/student/1811426/67a626bf3a8bd.png"></a></section>
            </div>
</footer>
   <h3>Слідкуй за нами</h3>
</body>
</html>
